{
  "AppSettings": {
    "LocalEnvironment": {
      "BaseUrl": "http://localhost:8080/",
      "Username": "value1",
      "Password": "value1"
    },
    "DevEnvironment": {
      "BaseUrl": "https://rp.epam.com/",
      "Username": "value1",
      "Password": "value1"
    }
  }
}
