{
  "AppSettings": {
    "LocalEnvironment": {
      "BaseUrl": "https://demo.reportportal.io/",
      "Username": "default",
      "Password": "IloveMSTest#2"
    },
    "DevEnvironment": {
      "BaseUrl": "https://reportportal.epam.com/",
      "Username": "value1",
      "Password": "value1",
      "apiKey": "Api-Mentoring_OmoZV-B2T7SSqxouYJwuNTWErCsaiZfufUQjxixRA2nz5jWaFtQUBjXfUIVgyw98"
    },
    "DemoEnvironment": {
      "BaseUrl": "https://demo.reportportal.io/",
      "Username": "default",
      "Password": "1q2w3e"
    }
  }
}
